# Lab1_Mobile_Catho

./: README.md  config.xml  package-lock.json  package.json
Michel_RIZKALLAH/Michel_RIZKALLAH/: build.gradle.kts  settings.gradle.kts
Michel_RIZKALLAH/Michel_RIZKALLAH/composeApp/src/androidMain/: AndroidManifest.xml
Michel_RIZKALLAH/Michel_RIZKALLAH/composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
Michel_RIZKALLAH/Michel_RIZKALLAH/composeApp/src/androidMain/res/values/: strings.xml
Michel_RIZKALLAH/Michel_RIZKALLAH/composeApp/src/commonMain/kotlin/org/example/project/: App.kt
Michel_RIZKALLAH/Michel_RIZKALLAH/gradle/: libs.versions.toml
Michel_RIZKALLAH/Michel_RIZKALLAH/iosApp/Configuration/: Config.xcconfig
Michel_RIZKALLAH/Michel_RIZKALLAH/iosApp/iosApp.xcodeproj/: project.pbxproj
Michel_RIZKALLAH/Michel_RIZKALLAH/maestro-flows/: guess-pokemon.yaml
Michel_RIZKALLAH/Michel_RIZKALLAH/shared/: build.gradle.kts
Michel_RIZKALLAH/Michel_RIZKALLAH/shared/src/androidMain/kotlin/org/example/project/: ImageUtils.kt  Platform.kt
Michel_RIZKALLAH/Michel_RIZKALLAH/shared/src/commonMain/kotlin/com/mastercyber/tp1/data/: PokemonRepository.kt
Michel_RIZKALLAH/Michel_RIZKALLAH/shared/src/commonMain/kotlin/com/mastercyber/tp1/model/: Pokemon.kt
Michel_RIZKALLAH/Michel_RIZKALLAH/shared/src/commonMain/kotlin/com/mastercyber/tp1/project/: App.kt  Greeting.kt  ImageUtils.kt  Pokemon.kt  PokemonName.kt  (+1 more)
true/cordova-plugin-advanced-vibration/: plugin.xml
true/cordova-plugin-advanced-vibration/www/: cordova-plugin-advanced-vibration.js
www/: index.html
www/css/: index.css
www/js/: draw.js  index.js  leaderboard.js  quiz.js  storage.js
